{
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install && prisma generate && prisma migrate deploy",
    "build": "vite build",
    "start": "node dist/repro.js"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "prisma": "^6.1.0",
    "vite": "^6.0.5"
  }
}
